#include <BuildConfig.h>

#if defined(__MINGW64__) || defined(__MINGW32__)
	// MinGW-w64, MinGW
	#if defined(__has_include) && __has_include(<winres.h>)
		#include <winres.h>
	#else
		#include <afxres.h>
		#include <winresrc.h>
	#endif
#else
	// MSVC, Windows SDK
	#include <winres.h>
#endif

IDI_ICON1               ICON                    "../assets/icon.ico"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VERBEAL_VERSION
    PRODUCTVERSION VERBEAL_VERSION
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x4L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", VERBEAL_BUILD_COMMENTS_STR
            VALUE "CompanyName", VERBEAL_COMPANY_NAME_STR
            VALUE "FileDescription", VERBEAL_DESCRIPTION_STR
            VALUE "FileVersion", VERBEAL_VERSION_STR
            VALUE "InternalName", VERBEAL_NAME_STR
            VALUE "LegalCopyright", VERBEAL_COPYRIGHT_STR
            VALUE "OriginalFilename", VERBEAL_NAME_STR
            VALUE "ProductName", VERBEAL_NAME_STR
            VALUE "ProductVersion", VERBEAL_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END